{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "auth": "libs/auth",
    "collection": "libs/collection",
    "core": "libs/core",
    "data-access": "libs/data-access",
    "movie-collection-app": "apps/movie-collection-app"
  }
}
